{
  "name": "molecule-apis-wrapper",
  "version": "0.0.9",
  "description": "web3 libraries wrapper, util repo for molecule.sh",
  "type": "module",
  "main": "./server/api.js",
  "scripts": {
    "start": "node ./server/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentldotland/molecule-apis-wrapper.git"
  },
  "author": "charmful0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentldotland/molecule-apis-wrapper/issues"
  },
  "homepage": "https://github.com/decentldotland/molecule-apis-wrapper#readme",
  "dependencies": {
    "@noble/ed25519": "^1.7.1",
    "@noble/hashes": "^1.1.5",
    "@noble/secp256k1": "^1.7.1",
    "@polkadot/util": "^10.2.6",
    "@taquito/utils": "^15.0.1",
    "base58check": "^2.0.0",
    "base64url": "^3.0.1",
    "bs58check": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "everpay": "^0.6.0",
    "express": "^4.18.2",
    "nostr-tools": "^1.2.1",
    "redstone-api": "^0.4.11",
    "secp256k1": "^5.0.0",
    "sotez": "^13.0.1",
    "tonweb": "^0.0.58",
    "tweetnacl": "^1.0.3",
    "varint": "^6.0.0"
  }
}
